upstream client {
  server client:3000;
}

upstream landing-page {
  server landing-page:5000;
}

upstream books {
  server books:8000;
}

server {
  listen 80;

 

  location /app {
    rewrite /app/(.*) /$1 break;
    proxy_pass http://client;
  }

  location /api/books/v0 {
    rewrite /api/books/v0/(.*) /$1 break;
    proxy_pass http://books;
  }

   location / {
    proxy_pass http://landing-page;
  }
}